# GestionStocks

./: README.md
Gestion-de-stock-Angular-Frontend/: package.json
Gestion-de-stock-Angular-Frontend/src/app/: app-routing.module.ts  app.module.ts
Gestion-de-stock-Angular-Frontend/src/app/composants/nouveau-clt-frs/: nouveau-clt-frs.component.ts
Gestion-de-stock-Angular-Frontend/src/app/composants/nouvelle-cmd-clt-frs/: nouvelle-cmd-clt-frs.component.ts
Gestion-de-stock-Angular-Frontend/src/app/pages/articles/nouvel-article/: nouvel-article.component.ts
Gestion-de-stock-Angular-Frontend/src/app/pages/categories/noouvelle-category/: noouvelle-category.component.ts
Gestion-de-stock-Angular-Frontend/src/app/pages/page-cmd-clt-frs/: page-cmd-clt-frs.component.ts
Gestion-de-stock-Angular-Frontend/src/app/pages/page-dashboard/: page-dashboard.component.html
Gestion-de-stock-Angular-Frontend/src/app/pages/page-login/: page-login.component.ts
Gestion-de-stock-Angular-Frontend/src/app/services/interceptor/: http-interceptor.service.ts
gestion-de-stock-spring-backend/: mise_a_jour.sh  pom.xml
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/: SpringBackEndApplication.java  WebConfig.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VentesController.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/controller/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VentesApi.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/model/auth/: ExtendedUser.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/services/auth/: ApplicationUserDetailsService.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/utils/: Constants.java  JwtUtil.java
gestion-de-stock-spring-backend/src/main/java/com/odji/spring_back_end/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VentesValidator.java
gestion-de-stock-spring-backend/src/main/resources/: application.properties
